# holidayextras

./: ASM.sln  README.md
ASM.Core/: ASM.Core.csproj  Extension.cs  IIdentity.cs  IResponse.cs  Identity.cs  Response.cs  ResponseState.cs
ASM.Core/DI/: DependencyModule.cs  DependencyResolverFactory.cs  IDependencyModule.cs  IDependencyResolver.cs  NinjectDependencyResolver.cs
ASM.Core/Repository/: IRepository.cs  Repository.cs
ASM.Core/Serialisation/: DeSerializer.cs  FileReader.cs  IDeSerializer.cs  IFileReader.cs  ISerializer.cs  Serializer.cs
ASM.Core/UnitTest/: ExtensionTest.cs  ResponseTest.cs
ASM.Core/UnitTest/Repository/: RepositoryTest.cs  TestIdentity.cs
ASM.Core/UnitTest/Serialisation/: DeSerializerTest.cs  SerializerTest.cs
ASM.HolidayExtra.CompositionRoot/: ASM.HolidayExtra.CompositionRoot.csproj  DependencyResolver.cs  ModuleResolver.cs
ASM.HolidayExtra.ConsoleTest/: ASM.HolidayExtra.ConsoleTest.csproj  Program.cs
ASM.HolidayExtra.Core/: ASM.HolidayExtra.Core.csproj  packages.config
ASM.HolidayExtra.Core/Dependency/: DependencyModule.cs
ASM.HolidayExtra.Core/Domain/: IUserMapper.cs  IUserResolver.cs  UserMapper.cs  UserResolver.cs
ASM.HolidayExtra.Core/Model/: User.cs
ASM.HolidayExtra.Core/Repository/: IUserRepository.cs  UserRepository.cs
ASM.HolidayExtra.Core/Service/: UserService.cs
ASM.HolidayExtra.Core/UnitTest/Domain/: UserMapperTest.cs  UserResolverTest.cs
ASM.HolidayExtra.Service/: ASM.HolidayExtra.Service.csproj  IUserService.cs
ASM.HolidayExtra.Service/Model/: ChangeUser.cs  DeleteUser.cs  SearchUser.cs  TrackUser.cs  User.cs
