<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASM.Core\ASM.Core.csproj" />
    <ProjectReference Include="..\ASM.HolidayExtra.CompositionRoot\ASM.HolidayExtra.CompositionRoot.csproj" />
    <ProjectReference Include="..\ASM.HolidayExtra.Service\ASM.HolidayExtra.Service.csproj" />
  </ItemGroup>

</Project>
