<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASM.Core\ASM.Core.csproj" />
    <ProjectReference Include="..\ASM.HolidayExtra.Core\ASM.HolidayExtra.Core.csproj" />
  </ItemGroup>

</Project>
